#round
    .minibox
        border: 3px solid #000000
        width: 100px
        height: 100px
        color: #d7af37
        font-size: 10px
        transition: 2s
        &:hover
            border: 5px solid #e6a330
            border-radius: 50px
    @media screen and ( max-width: 400px)
        .minibox
            width: 30px
            height: 30px
            background-color: #e6a330
            border: 3px solid #6b5121
            color: #ffff

        
