#threeboxs
    .minibox
        border: 3px solid #293665
        width: 50px
        height: 50px
        color: #ffff
        background-color: #b9dbfb
        transition: 2s
        &:hover
            width: 150px
            height: 150px
            border: 5px solid #76cdea
    .btn
        background-color: #4b679f
        color: #ffff
        padding: 8px 35px
        margin-top: 100px
        font-size: 12px
    @media screen and ( max-width: 800px )
        .minibox
            width: 200px
            height: 200px
            border: 1px solid #d35151
            background-color: #2398bb
            &:hover
                border: 5px solid #a5ebbe
        .btn
            background-color: #771458
            color: #000000
